= Cry
 
A CommonLisp CLOS-like ParseTree in Ruby... read it and weep.

For example, you could create a ParseTree like so:
 
  parse_tree = ParseTree.new(:+, 1, 3)
  
... then evaluate it:

	parse_tree.evaluate #	=> 4
 
... You can also create and evaluate more complex ParseTrees:

	ParseTree.new( :+, ParseTree.new( :+, 1, ParseTree.new(:*, 2, 2) ), ParseTree.new(:+, 1, 3) ).evaluate # => 9
	
... Keep on reading, you are moments away from this glory:

  e(:call, lambda{|from, backwards_greeting| e(:+, e(:join, e(:reverse, backwards_greeting), " "), from) }, " from lisp", ["world", "hello"]) # => "hello world from lisp"
 
== Parameter order

The first parameter is the method as a String or Symbol, this never changes.
	
The second parameter is the object that the method will be called on. This can either be a normal object, or an unevaluated ParseTree for delayed recursive evaluation.
	
Any subsequent parameters can either be normal objects, or ParseTrees, and will be passed as arguments to the method call.
 
== Usage
 
  require 'cry'
 
By default no mode is set. Use ParseTrees in this mode as described above in this case:

	ParseTree.new(:*, ParseTree.new(:+, 1, 3).evaluate, 23).evaluate # => 92

To make using the ParseTrees more enjoyable, change to LispMode:
 
  Cry.mode = Cry::LispMode
 
Now you can use an 'e' method to evaluate ParseTrees:
 
  e(:*, e(:+, 1, 3), 23) # => 92
 
This is equivalent to the following CLOS pseudocode:
 
	(* (+ 1 3) 23) # => 92
	
Note: The difference is that in the Ruby version, the + method is actually called on the 1 object, whereas in Lisp the + method would be a global function. However, when using CLOS the parameter order syntax is nearly identical to the Ruby version presented here.
	
In Lisp, you can do things in the global namespace:

	(setf parse-tree '(* (+ 1 3) 23))
	(eval parse-tree) # => 92
	
If you really want to Cry, you can imitate this:

	e(:instance_variable_set, self, '@parse_tree', 'e(:*, e(:+, 1, 3), 23)')
	e(:eval, Kernel, @parse_tree) # => 92
	
== Author

Author:: Larry Diehl (larrytheliquid)
Website:: http://larrytheliquid.com